{
  "name": "Parse & Set",
  "author": {
    "name": "Zendesk Services",
    "email": "services@zendesk.com"
  },
  "parameters":[
    {
      "name": "fields",
      "type": "text",
      "required": true
    },
    {
      "name": "result_field",
      "type": "text",
      "required": true
    },
    {
      "name": "regexp",
      "type": "text",
      "required": true
    }
  ],
  "defaultLocale": "en",
  "noTemplate": true,
  "private": true,
  "location": "ticket_sidebar",
  "frameworkVersion": "1.0",
  "version": "1.1"
}
